/* reset code and common code starts here*/

:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
     --padding:0.6 rem;
     --transition: all 0.3s ;
     --border-radius :.6rem;
     --box-shadow : 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
*{
    box-sizing: border-box;
    list-style-type:none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width:100% ;
    height: auto;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.btn{
    border: none;
    padding:var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}

.card{
   box-shadow: var(--box-shadow);
   border-radius:var(--border-radius) ;
   -webkit-border-radius:var(--border-radius) ;
   -moz-border-radius:var(--border-radius) ;
   -ms-border-radius:var(--border-radius) ;
   -o-border-radius:var(--border-radius) ;
   transition: var(--transition);
   padding:var(--padding);

}

.card :hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
 
 }
 .products{
    display: grid; 
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
 
  }
 .product{
    position: relative;
 }
 .badge{
    position:absolute ;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
    z-index: 10;
}
.product_img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    -webkit-filter: saturate(0);
    transition:var(--transition) ;
    -webkit-transition:var(--transition) ;
    -moz-transition:var(--transition) ;
    -ms-transition:var(--transition) ;
    -o-transition:var(--transition) ;
}
.product_img :hover{
    filter: saturate(1);
    -webkit-filter: saturate(1);
}

.hr-design{
   margin: 0.5rem 0; 
}
.dot {
    height:2rem ;
    width: 2rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}

.text-center{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
/* reset code and common code ends here*/
/*navbar starts here*/
#menu-icon{
    display: none;
}
nav{
    font-family: fantasy;
    font-size: 1.3rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

    .nav-upper
    {
    min-height: 11vh;
    background-color:var(--primary-color);
}
.nav-list{
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.nav-list:hover{
   text-decoration: overline; 
   color: black;
}
.nav-link{
   color: white;
   transition: var(--transition);
   -webkit-transition: var(--transition);
   -moz-transition: var(--transition);
   -ms-transition: var(--transition);
   -o-transition: var(--transition);
}
.nav-link:hover{
    color: black;
}
.profile-icon{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: white 1px solid;
  filter: saturate(0);
  -webkit-filter: saturate(0);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
    -webkit-filter: saturate(1);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}
.nav-brand{
    font-size: 2rem;
}
/*navbar ends here*/
/*header starts here*/

/*header ends here*/
 .header{
    padding: 4rem 0;
    height: 78vh;
    background: url(script/3214-0-792-1736-8416-6312-1132.png) no-repeat center;
 background-attachment: fixed;
 background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner_title{
    font-size:4rem ;
    color:yellow ;
    padding:1rem ;
    border-radius:var(--border-radius) ;
    -webkit-border-radius:var(--border-radius) ;
    -moz-border-radius:var(--border-radius) ;
    -ms-border-radius:var(--border-radius) ;
    -o-border-radius:var(--border-radius) ;
}
.features{
    width: 100%;
}
.feature{
  background-color: rgba(80, 160, 87, 0.7);
  color: white;
  border-radius: var(--border-radius);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
  gap: 1rem;
}
.feature_icon{
  font-size: 3rem;  
}
/*mAIN STARTS HERE*/
 main {
    padding: 4rem 0;
    min-height: 80vh;
 }
 .sidebar{
 flex: 1;
 padding:var(--padding) ;
 display:flex ;
 flex-direction: column;
 justify-content: center;
 gap: 1rem;
 align-self:flex-start;
 }
 .main-content{
flex: 3;
padding: var(--padding);
 }
 .actions_sort select {
    padding: var(--padding);
 }

 .actions_search input {
    padding: var(--padding);
    width: 15rem;
 }
 .actions_search button {
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.056em; ;
 }

 .product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: .5rem;

}
.learn-more{
    color: green;
}

//*paggination starts here*/

.pagination{
   display: flex; 
   justify-content: center;
}
.pagination_btn{
    border-width: 1px 1px 1px 0;
    border-style:solid;
}

.pagination_btn :first-child{
    border-width: 1px 1px 1px 0;
    border-style:solid;
}

/*paggination ends here*/
/*product details starts here*/
.product_details-left{
    flex: 1;
}
.product_details-left img{
  height: 20rem;
  width: 30rem; 
}
.product_details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
/*product details ends here*/

/*card design starts here*/
.card{
  padding: var(--padding); 
  gap: 1rem; 
}
.card  .card{
    margin-bottom: 1rem;
}
.card_items{
    flex: 1;
}
.card_items-action{
   margin-top: 1rem; 
   display: flex;
   justify-content:space-between ;
   align-items: center;
}
.card_item input{
   flex: 0.1; 
}
.card_item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.card_item-description{
    flex: 0.4;

}
.shipping-info{
   margin-top: 0.5rem; 
   color: red;
}
.card_item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.card_payment{
    flex: 1;
}
.card_payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}
.card_payment-btn{
    width: 100%;
}
.card_payment-methods > h2{
  text-align: center;  
  margin-bottom: 1rem;
}
.card_payment-methods > div {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
  }
.
/*card design ends here*/

/*register and login stRTS HERE*/
.register ,
.Login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register.card ,.Login.card{
  width: 45rem;  
}
.form{
  flex: 1; 
  display: flex; 
  flex-direction: column;
  gap: 1rem;
}
.form-control label{
   flex: 0.5; 
   text-align: left;
}
.form-control input, textarea{
    flex: 0.1; 
    text-align: left;
    padding: var(--padding);
    border: 1px solid;
    
 }
 .form-control textarea{
    resize: none;
    height: 20vh;
 }
 .from-btn-field{
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}
/*register   and login ends HERE*/
/*profile starts here*/


.profile{
    flex-direction: column;
    gap: 3.5rem;

}
.profile.card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile_img{
    width: 13vh;
    border-radius: 55%;
    border: solid 1px;
   
}
.product_button{
    background-color: transparent;
}
 

/*mAIN ENDSHERE*/

/*footer starts here*/
.footer{
    background-color:var(--primary-color) ;
    padding: 1rem;
    min-height: 10vh;
    color: white;
    font-size: 1.1 rem;
}
.btn-subscribe{
    margin-left: -5px;
}
.footer_input{
    border: none;
    padding: var(--padding);
    width:20rem ;
}
/*footer ends here*/

@media screen (max-width:992px){
    .flex-space-around{

    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}
#menu-icon{
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
}
.hidden{
   display:none ; 
}
.header{
   height: 100vh; 
}
.products{
    grid-template-columns:repeat(2,minmax(0,1fr)) ;
}
.card_item,.card_payment{
  width: 90%;  
}
.form ,.form-control{
    width: 100%;
}
.form-control input,textarea{
    width: 80%;
}
.register.card,
.Login.card{
    width: 90%;
}
}
/*profile ends here*/
/*contact starts here*/
.contact-section{
    min-height: 55vh;
}
.contact-container{
   margin-top: 6rem; 
}
.contact-address{
    flex: 1;
    gap: 2.5rem;
    flex-direction: column;
}
.contact-maps{
    width: 75%;
}

/*contact ends here*/


@media screen (max-width:768px){
    .products{
        grid-template-columns:repeat(1,minmax(0,1fr)) ;
    } 
}

@media screen (max-width:600px){
    
}